scilla_version 0

(* Standard Libraries *)
import IntUtils


library UTOLib

(***************************************************)
(*             UTO contract definition             *)
(***************************************************)
contract UTO
(
    contract_owner: ByStr20,
    name: String,
    symbol: String,
    decimals: Uint32,
    init_supply: Uint128
)

(* Mutable fields *)
field total_supply : Uint128 = init_supply


(* Procedures *)


(* Transitions *)

transition buyTokens()
transition sellTokens()
transition donate()
transition mint()
transition burn()

transition createInvoice()
transition cancelInvoice()
transition getInvoice()
transition payInvoice()
transition getInvoiceAmountPaid()
transition getInvoiceCount()
